Class1
*******
package com.java.testNG;

import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class CustomLoggerListener {
	
	
	@BeforeTest
	public void method1(){
		System.out.println("It starts Before the Test");
	}
	@Test
	public void method2(){
		System.out.println("It starts the Test");
	}
	@AfterTest
	public void method3(){
		System.out.println("It starts After the Test");
	}

}
***************************************************************************
ITestListener Class
*************************
package com.java.testNG;

import org.testng.ITestContext;
import org.testng.ITestListener;
import org.testng.ITestResult;

public class ListenerClass implements ITestListener{

	@Override
	public void onTestStart(ITestResult result) {
		// TODO Auto-generated method stub
		System.out.println("On Test Start " +result.getName());
		
	}

	@Override
	public void onTestSuccess(ITestResult result) {
		// TODO Auto-generated method stub
		System.out.println("On Test Success "+result.getName());
		
	}

	@Override
	public void onTestFailure(ITestResult result) {
		System.out.println("On Test Failure "+result.getName());
		
	}

	@Override
	public void onTestSkipped(ITestResult result) {
		System.out.println("On Test Skips "+result.getName());
		
	}

	@Override
	public void onTestFailedButWithinSuccessPercentage(ITestResult result) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void onStart(ITestContext context) {
		System.out.println("On Test start 1 " +context.getName());
		
	}

	@Override
	public void onFinish(ITestContext context) {
		System.out.println("On Test Finish 1");
	}

}
-*************************************************************************
testNG.xml
*********
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
<listener class-name="com.java.testNG.ListenerClass"></listener>
</listeners>
  <test name="Test">
    <classes>
      <class name="com.java.testNG.CustomLoggerListener"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
*****************************************************************************
