TestNG Annotation Attributes
****************************
1.expectedExceptions
*********************
package com.java.testNG;

import org.testng.annotations.Test;

public class ExceptionTest {

	@Test
	public void exceptionTest(){
		int i=1/0;
		System.out.println("The value of i is "+i);
	}
}
Note: This will give the Arithematic exception and test will Fail
*******************************************************************
Note: To Pass the above programme we will use the TestNG Attributes

package com.java.testNG;

import org.testng.annotations.Test;

public class ExceptionTest {

	@Test(expectedExceptions=ArithmeticException.class)
	public void exceptionTest(){
		int i=1/0;
		System.out.println("The value of i is "+i);
	}
}
*************************************************
